<!DOCTYPE html>
<html lang="en">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49087945-1', 'geodesygina.com');
  ga('send', 'pageview');

</script>
        <meta charset="utf-8" />
        <title>Gina Schmalzle - Iterative vs. Recursive Functions in Python</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link href="http://geodesygina.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Gina Schmalzle Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">Gina Schmalzle </a></h1>
                <nav><ul>
                    <li  >  <a href="/category/home.html">Home</a></li> 
                    <li  >  <a href="/category/bio.html">Bio</a></li> 
                    <li  >  <a href="/category/pubs.html">Pubs</a></li> 
                    <li><a href="/vectorprojector/vectorprojector.html">Vector Projector</a></li>
                    <li><a href="/JapanEarthquake/index.html">Japan Earthquake</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->


            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../tmp.html">Iteration and Recursion in Python</a></h1>
<footer class="post-info">
        <span>Thu 10 April 2014</span>
<span>| tags: <a href="../tag/python.html">python</a><a href="../tag/fibonacci.html">Fibonacci</a><a href="../tag/iteration.html">iteration</a><a href="../tag/recursion.html">recursion</a></span>
</footer><!-- /.post-info --><p>Here is an example d3 code:</p>
<p><meta charset="utf-8">
 <style type="text/css"></p>
<div class="highlight"><pre>    <span class="p">.</span><span class="n">node</span> <span class="p">{</span>
<span class="nl">cursor:</span> <span class="n">pointer</span><span class="p">;</span>
</pre></div>


<p>}</p>
<p>.overlay{
      background-color:#EEE;
   }</p>
<p>.node circle {
     fill: #fff;
     stroke: steelblue;
     stroke-width: 1.5px;
   }</p>
<p>.node text {
     font-size:10px;
     font-family:sans-serif;
   }</p>
<p>.link {
     fill: none;
     stroke: #ccc;
     stroke-width: 1.5px;
   }</p>
<p>.templink {
     fill: none;
     stroke: red;
     stroke-width: 3px;
   }</p>
<p>.ghostCircle.show{
       display:block;
   }</p>
<p>.ghostCircle, .activeDrag .ghostCircle{
        display: none;
   }</p>
<p></style>
 <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 <script src="http://d3js.org/d3.v3.min.js"></script>
 <script src="./tree/dndTree.js"></script>
 <body>
     <div id="tree-container"></div>
 </body></p>                </article>
<p class="paginator">
    Page 1 / 1
</p>
            </aside><!-- /#featured -->
            </ol><!-- /#posts-list -->
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="http://bostechnologies.com">BOS Technologies</a></li>
                            <li><a href="http://hackerschool.com">Hacker School</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://geodesygina.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://twitter.com/GinaSchmalzle">Twitter</a></li>
                            <li><a href="https://www.facebook.com/gschmalzle">Facebook</a></li>
                            <li><a href="http://www.linkedin.com/pub/gina-schmalzle/13/8a/234">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>